language: python
python:
  - "2.6"
  - "2.7"
  - "3.5"
  - "3.6"

script: crypto_tracker.py

install:
  - pip install colored --upgrade

env:
  - SH=bash

notifications:
  slack:
    on_success: never
